graphql/schema.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
scalar Upload
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")
scalar Date 
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")
scalar UUID 

type Permission{
    id: UUID!
    name: String!
    slug: String!
    created_at: DateTime
    updated_at: DateTime
    role: [Role!]! @belongsToMany
}

input PermissionInput{
    id: UUID!
}

type Message{
    message: String! 
}

type Query {
    ping: String! 
         @field(resolver: "App\\GraphQL\\Mutations\\Ping")
}

type Mutation


#import Auth/*.graphql
#import Hrm/*/*.graphql
#import Im/*.graphql