graphql/Auth/password.graphql


input UpdatePasswordInput
{
    newPassword: String!  @rules(apply: ["required","min:8", "max:32", "regex:/^.*(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!$-_@%]).*$/"]) 
    confirmNewPassword: String!  @rules(apply: ["required","min:8", "max:32", "regex:/^.*(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!$-_@%]).*$/"]) 
}

extend type Mutation
{
    send_password_reset_token(email: String!): Message! @guard
        @field(resolver: "App\\GraphQL\\Mutations\\Auth\\Send_password_reset_token")

    reset_password(token: String!, input: UpdatePasswordInput @spread): Message!
        @field(resolver: "App\\GraphQL\\Mutations\\Auth\\Reset_password")
    
    change_password(input: UpdatePasswordInput! @spread): Message! @guard
        @field(resolver: "App\\GraphQL\\Mutations\\Auth\\Change_password")
}


