graphql/Auth/role.graphql

type Role {
    name: String!
    remarks: String!
    created_at: DateTime
    updated_at: DateTime
    users: [User!]! @belongsToMany

}

input RoleInput {
    name: String! @rules(apply: ["required","unique:roles,name"])
    remarks: String
}

extend type Mutation @guard{
    insert_role_one(input: RoleInput! @spread): Role! 
                     @can(ability: "create", model: "App\\Models\\Auth\\Role", policy: "App\\Policies\\RolePolicy")
                     @create(model: "App\\Models\\Auth\\Role")

    update_role_one(input: RoleInput! @spread): Role! @update
}

