graphql/Auth/user.graphql

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    email_verified_at: DateTime
    roles: [Role!]! @belongsToMany
    permissions: [Permission!]! @belongsToMany
}

input SignUpInput @validator{
    name: String!
    email: String! 
    password: String! 

}

input SignInInput @validator{
    email: String!
    password: String! 
    
}

extend type Mutation {
    sign_up(input: SignUpInput! @spread): Message! 
            @can(ability: "create", model: "App\\Models\\Auth\\User")
            @field(resolver: "App\\GraphQL\\Mutations\\Auth\\Sign_up")
    
    sign_in(input: SignInInput! @spread): Tokens!
            @field(resolver: "App\\GraphQL\\Mutations\\Auth\\Sign_in")

    assign_permissions_to_user(user_id: String!, permissions: [String!]!): Message!
            @can(ability: "assign-permission", model: "App\\Models\\Auth\\User")
            @field(resolver: "App\\GraphQL\\Mutations\\Auth\\Autho\\Assign_permissions_to_user")

    assign_roles_to_user(user_id: String!, roles: [String!]!): Message!
            @can(ability: "assign-permission", model: "App\\Models\\Auth\\User")
            @field(resolver: "App\\GraphQL\\Mutations\\Auth\\Autho\\Assign_roles_to_user")
    
    remove_permissions_from_user(user_id: String!, permissions: [String!]!): Message!
            @can(ability: "remove-permission", model: "App\\Models\\Auth\\User")
            @field(resolver: "App\\GraphQL\\Mutations\\Auth\\Autho\\Remove_permissions_from_user")
    
    remove_roles_from_user(user_id: String!, permissions: [String!]!): Message!
            @can(ability: "remove-permission", model: "App\\Models\\Auth\\User")
            @field(resolver: "App\\GraphQL\\Mutations\\Auth\\Autho\\Remove_roles_from_user")
}

extend type Query @guard{
    users: [User!]! @all(model: "App\\Models\\Auth\\User")
            @can(ability: "viewAll", model: "App\\Models\\Auth\\User")
    get_user: [User!]! @all(model: "App\\Models\\Auth\\User")
            @can(ability: "view", model: "App\\Models\\Auth\\User")
}