graphql/Hrm/General/company.graphql

type Company {
    name: String!
    remark: String
    logo: String
}

input CompanyInput{
    name: String! @rules(["required"])
    remark: String
    logo: String
}

extend type Company @guard{
    insert_company(input: CompanyInput! @spread): Company 
        @create( model: "App\\Models\\Hrm\\General\\Company")

    update_company(id: String! @eq, input: CompanyInput! @spread): Company 
        @update( model: "App\\Models\\Hrm\\General\\Company")

    delete_company(id: String!): Company 
        @delete( model: "App\\Models\\Hrm\\General\\Company")
}

extend type Query @guard{
    get_company(id: String!): Company 
        @all( model: "App\\Models\\Hrm\\General\\Company")
        
    get_all_company(id: String! @eq): Company 
        @all( model: "App\\Models\\Hrm\\General\\Company")
}