graphql/Hrm/General/company.graphql

type Company {
    id: ID!
    name: String!
    remark: String
    logo: String
}

input CompanyInput{
    name: String! @rules(apply:["required"])
    remark: String
    logo: String
}

extend type Mutation @guard{
    insert_company(input: CompanyInput! @rules(apply:["required"]) @spread): Company 
        @create( model: "App\\Models\\Hrm\\General\\Company")

    update_company(id: String! @rules(apply:["required"]) @eq, input: CompanyInput! @spread): Company 
        @update( model: "App\\Models\\Hrm\\General\\Company")

    delete_company(id: String! @rules(apply:["required"])): Company 
        @delete( model: "App\\Models\\Hrm\\General\\Company")
}

# extend type Query @guard{
#     get_company(id: String! @rules(apply:["required"]) @eq): Company! @all(model: "App\\Models\\Hrm\\General\\Company")
        
#     get_all_company: Company! @all(model: "App\\Models\\Hrm\\General\\Company")
# }